──(kali㉿kali)-[~/linux_training/module2]
└─$ top                           

top - 03:19:35 up 39 min,  1 user,  load average: 0.99, 0.29, 0.13
Tasks: 211 total,   1 running, 210 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.5 us,  1.5 sy,  0.0 ni, 96.2 id,  0.3 wa,  0.0 hi,  0.5 si,  0.0 st 
MiB Mem :   3904.3 total,   1789.8 free,   1544.2 used,    835.8 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   2360.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                                             
    931 root      20   0  514252 180664  81120 S   3.1   4.5   0:33.52 Xorg                                                                                                                                                                
  21582 kali      20   0 2960412 327192 165424 S   2.0   8.2   0:14.63 firefox-esr                                                                                                                                                         
    554 root      20   0  243560  13072   7680 S   1.0   0.3   0:04.67 vmtoolsd                                                                                                                                                            
   1451 kali      20   0  304724  36276  19456 S   1.0   0.9   0:08.31 panel-13-cpugra                                                                                                                                                     
  13553 kali      20   0  460752 112836  90384 S   1.0   2.8   0:06.54 qterminal                                                                                                                                                           
      1 root      20   0   22196  12652   9452 S   0.0   0.3   0:01.63 systemd                                                                                                                                                             
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd                                                                                                                                                            
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                                                                              
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                                                                          
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq                                                                                                                                                        
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                                                                                               
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                                                                                         
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                                                                        
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_kthread                                                                                                                                                   
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread                                                                                                                                              
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace_kthread                                                                                                                                             
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.11 ksoftirqd/0                                                                                                                                                         
     16 root      20   0       0      0      0 I   0.0   0.0   0:01.64 rcu_preempt                                                                                                                                                         
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.03 migration/0                                                                                                                                                         
     18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                                                                                                                       
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                                                                             
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                                                                                                                             
     21 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                                                                                                                       
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.47 migration/1                                                                                                                                                         
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftirqd/1                                                                                                                                                         
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri                                                                                                                                         
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2                                                                                                                                                             
     27 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2                                                                                                                                                       
     28 root      rt   0       0      0      0 S   0.0   0.0   0:00.47 migration/2                                                                                                                                                         
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftirqd/2                                                                                                                                                         
     31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-events_highpri                                                                                                                                         
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3                                                                                                                                                             
     33 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3                                                                                                                                                       
     34 root      rt   0       0      0      0 S   0.0   0.0   0:00.47 migration/3                                                                                                                                                         
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftirqd/3                                                                                                                                                         
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-events_highpri                                                                                                                                         
     39 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker/u64:1-writeback                                                                                                                                             
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                                                                                                           
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                                                                                                                                        
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                                                                                                                             
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                                                                                                                          
     49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                                                                                                                          
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                                                                                                                           
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.16 kcompactd0                                                                                                                                                          
     52 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                                                                                                                
     53 root      39  19       0      0      0 S   0.0   0.0   0:00.63 khugepaged                                                                                                                                                          
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/linux_training/module2]
└─$ kill 21582
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/linux_training/module2]
└─$ top       
top - 03:20:20 up 40 min,  1 user,  load average: 1.47, 0.49, 0.20
Tasks: 207 total,   1 running, 206 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.5 us,  1.3 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st 
MiB Mem :   3904.3 total,   2156.8 free,   1177.0 used,    809.2 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   2727.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                                             
    931 root      20   0  499868 166696  67152 S   7.3   4.2   0:35.80 Xorg                                                                                                                                                                
  13553 kali      20   0  460940 113092  90640 S   4.3   2.8   0:07.54 qterminal                                                                                                                                                           
   1388 kali      20   0 1327872 117604  80056 S   0.7   2.9   0:14.73 xfwm4                                                                                                                                                               
   1451 kali      20   0  304724  36276  19456 S   0.7   0.9   0:08.50 panel-13-cpugra                                                                                                                                                     
  22399 kali      20   0   11792   5632   3456 R   0.7   0.1   0:00.13 top                                                                                                                                                                 
   1373 kali      20   0  238464   8064   7296 S   0.3   0.2   0:00.53 at-spi2-registr                                                                                                                                                     
   1422 kali      20   0  305592  29644  19972 S   0.3   0.7   0:00.60 xfsettingsd                                                                                                                                                         
   1446 kali      20   0  474120  50176  34468 S   0.3   1.3   0:00.50 panel-1-whisker                                                                                                                                                     
   1453 kali      20   0  424148  27672  20544 S   0.3   0.7   0:08.95 panel-15-genmon                                                                                                                                                     
   1454 kali      20   0  535608  43308  34828 S   0.3   1.1   0:00.29 panel-16-pulsea                                                                                                                                                     
   1600 kali      20   0   14676   3776   1408 S   0.3   0.1   0:00.31 xcape                                                                                                                                                               
      1 root      20   0   22196  12652   9452 S   0.0   0.3   0:01.63 systemd   