(kali@kali)-[~/linux_training/module1]
$ touch filel

(kali@kali)-[~/linux_training/module1]
$ ls -l
total 0 
---x--x--x 1 kali kali Jan 21 08:46 filel 
-rw-r--r-- 1 kali kali @ Jan 21 08:49 file2

(kali@kali)-[~/linux_training/module1]
$ chmod a=wr file2

(kali@kali)-[~/linux_training/module1]
$ ls -l
total 0 
---x--x--x 1 kali kali @ Jan 21 08:46 Filel 
-rw-rw-rw- 1 kali kali @ Jan 21 08:49 file2

(kali@kali)-[~/linux_training/module1]
$ chmod g-w file2

(kali@kali)-[~/linux_training/module1]
$ ls -l
total 0 
---x--x--x 1 kali kali @ Jan 21 08:46 filel 
-rw-r--rw- 1 kali kali @ Jan 21 08:49 file2
