┌──(kali㉿kali)-[~/linux_training/module1/dir1]
└─$ ls    
dir2  sample  sample1  sample2  sample3
                                                                                                                                                            
┌──(kali㉿kali)-[~/linux_training/module1/dir1]
└─$ ls -lt > sample1
                                                                                                                                                            
┌──(kali㉿kali)-[~/linux_training/module1/dir1]
└─$ cat sample1         
total 4
-rw-r--r-- 1 kali kali    0 Jan 23 05:49 sample1
lrwxrwxrwx 1 kali kali   52 Jan 21 08:57 sample -> /home/kali/linux_training/module1/dir1/dir2/softlink
drwxr-xr-x 2 kali kali 4096 Jan 21 08:54 dir2
-rw-r--r-- 1 kali kali    0 Jan 21 08:54 sample3
-rw-r--r-- 1 kali kali    0 Jan 21 08:54 sample2
