┌──(kali㉿kali)-[~/linux_training/module1]
└─$ ps   
    PID TTY          TIME CMD
   1928 pts/0    00:00:00 zsh
   2583 pts/0    00:00:00 ps
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/linux_training/module1]
└─$ ps -e
    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      7 ?        00:00:00 kworker/0:0-rcu_gp
      8 ?        00:00:00 kworker/0:0H-events_highpri
      9 ?        00:00:00 kworker/0:1-events
     10 ?        00:00:03 kworker/u64:0-writeback
     11 ?        00:00:00 mm_percpu_wq
     12 ?        00:00:00 rcu_tasks_kthread
     13 ?        00:00:00 rcu_tasks_rude_kthread
     14 ?        00:00:00 rcu_tasks_trace_kthread
     15 ?        00:00:00 ksoftirqd/0
     16 ?        00:00:00 rcu_preempt
     17 ?        00:00:00 migration/0
     18 ?        00:00:00 idle_inject/0
     19 ?        00:00:00 cpuhp/0
     20 ?        00:00:00 cpuhp/1
     21 ?        00:00:00 idle_inject/1
     22 ?        00:00:00 migration/1
     23 ?        00:00:00 ksoftirqd/1
     24 ?        00:00:00 kworker/1:0-events
     25 ?        00:00:00 kworker/1:0H-events_highpri
     26 ?        00:00:00 cpuhp/2
     27 ?        00:00:00 idle_inject/2
     28 ?        00:00:00 migration/2
     29 ?        00:00:00 ksoftirqd/2
     30 ?        00:00:00 kworker/2:0-cgroup_destroy
     31 ?        00:00:00 kworker/2:0H-events_highpri
     32 ?        00:00:00 cpuhp/3
     33 ?        00:00:00 idle_inject/3
     34 ?        00:00:00 migration/3
     35 ?        00:00:00 ksoftirqd/3
     36 ?        00:00:00 kworker/3:0-events
     37 ?        00:00:00 kworker/3:0H-events_highpri
     39 ?        00:00:00 kworker/u64:1-events_unbound
     40 ?        00:00:00 kworker/u64:2-flush-8:0
     41 ?        00:00:00 kworker/u64:3-events_unbound
     42 ?        00:00:00 kdevtmpfs
     43 ?        00:00:00 inet_frag_wq
     44 ?        00:00:00 kauditd
     45 ?        00:00:00 kworker/0:2-cgroup_destroy
     46 ?        00:00:00 khungtaskd
     47 ?        00:00:00 oom_reaper
     48 ?        00:00:00 writeback
     49 ?        00:00:00 kcompactd0
     50 ?        00:00:00 ksmd
     51 ?        00:00:00 kworker/2:1-rcu_par_gp
     52 ?        00:00:00 kworker/2:2-cgroup_destroy
     53 ?        00:00:00 khugepaged
     54 ?        00:00:00 kintegrityd
     55 ?        00:00:00 kblockd
     56 ?        00:00:00 blkcg_punt_bio
     57 ?        00:00:00 kworker/3:1-cgroup_destroy
     58 ?        00:00:00 kworker/1:1-rcu_par_gp
     59 ?        00:00:00 tpm_dev_wq
     60 ?        00:00:00 edac-poller
     61 ?        00:00:00 devfreq_wq
     62 ?        00:00:00 kworker/2:1H-kblockd
     63 ?        00:00:00 kswapd0
     69 ?        00:00:00 kthrotld
     71 ?        00:00:00 irq/24-pciehp
     72 ?        00:00:00 irq/25-pciehp
     73 ?        00:00:00 irq/26-pciehp
     74 ?        00:00:00 irq/27-pciehp
     75 ?        00:00:00 irq/28-pciehp
     76 ?        00:00:00 irq/29-pciehp
     77 ?        00:00:00 irq/30-pciehp
     78 ?        00:00:00 irq/31-pciehp
     79 ?        00:00:00 irq/32-pciehp
     80 ?        00:00:00 irq/33-pciehp
     81 ?        00:00:00 irq/34-pciehp
     82 ?        00:00:00 irq/35-pciehp
     83 ?        00:00:00 irq/36-pciehp
     84 ?        00:00:00 irq/37-pciehp
     85 ?        00:00:00 irq/38-pciehp
     86 ?        00:00:00 irq/39-pciehp
     87 ?        00:00:00 irq/40-pciehp
     88 ?        00:00:00 irq/41-pciehp
     89 ?        00:00:00 irq/42-pciehp
     90 ?        00:00:00 irq/43-pciehp
     91 ?        00:00:00 irq/44-pciehp
     92 ?        00:00:00 irq/45-pciehp
     93 ?        00:00:00 irq/46-pciehp
     94 ?        00:00:00 irq/47-pciehp
     95 ?        00:00:00 irq/48-pciehp
     96 ?        00:00:00 irq/49-pciehp
     97 ?        00:00:00 irq/50-pciehp
     98 ?        00:00:00 irq/51-pciehp
     99 ?        00:00:00 irq/52-pciehp
    100 ?        00:00:00 irq/53-pciehp
    101 ?        00:00:00 irq/54-pciehp
    102 ?        00:00:00 irq/55-pciehp
    103 ?        00:00:00 acpi_thermal_pm
    104 ?        00:00:00 mld
    105 ?        00:00:00 ipv6_addrconf
    110 ?        00:00:00 kstrp
    114 ?        00:00:00 kworker/u65:0-hci0
    172 ?        00:00:00 kworker/3:1H-kblockd
    186 ?        00:00:00 kworker/1:1H-kblockd
    187 ?        00:00:00 kworker/0:1H-kblockd
    188 ?        00:00:00 ata_sff
    189 ?        00:00:00 cryptd
    190 ?        00:00:00 scsi_eh_0
    192 ?        00:00:00 mpt_poll_0
    193 ?        00:00:00 mpt/0
    194 ?        00:00:00 scsi_tmf_0
    196 ?        00:00:00 scsi_eh_1
    197 ?        00:00:00 scsi_tmf_1
    204 ?        00:00:00 irq/16-vmwgfx
    205 ?        00:00:00 ttm
    246 ?        00:00:00 scsi_eh_2
    247 ?        00:00:00 scsi_tmf_2
    248 ?        00:00:00 kworker/1:2-rcu_par_gp
    249 ?        00:00:00 kworker/3:2-rcu_par_gp
    285 ?        00:00:00 jbd2/sda1-8
    286 ?        00:00:00 ext4-rsv-conver
    327 ?        00:00:00 psimon
    342 ?        00:00:00 systemd-journal
    361 ?        00:00:00 vmware-vmblock-
    365 ?        00:00:00 kworker/1:3-events
    369 ?        00:00:00 systemd-udevd
    376 ?        00:00:00 kworker/0:3-rcu_par_gp
    395 ?        00:00:00 psimon
    530 ?        00:00:00 irq/56-vmw_vmci
    531 ?        00:00:00 irq/57-vmw_vmci
    538 ?        00:00:00 haveged
    554 ?        00:00:00 vmtoolsd
    587 ?        00:00:00 rpciod
    589 ?        00:00:00 accounts-daemon
    591 ?        00:00:00 xprtiod
    595 ?        00:00:00 dbus-daemon
    629 ?        00:00:00 polkitd
    632 ?        00:00:00 systemd-logind
    667 ?        00:00:00 kworker/2:3-events
    677 ?        00:00:00 NetworkManager
    684 ?        00:00:00 kworker/3:3-events
    687 ?        00:00:00 kworker/u65:1-hci0
    696 ?        00:00:00 kworker/u65:2-hci0
    698 ?        00:00:00 cron
    749 ?        00:00:00 ModemManager
    846 ?        00:00:00 sshd
    852 ?        00:00:00 lightdm
    982 tty7     00:00:03 Xorg
    993 tty1     00:00:00 agetty
   1037 ?        00:00:03 mariadbd
   1100 ?        00:00:00 rtkit-daemon
   1238 ?        00:00:00 lightdm
   1245 ?        00:00:00 systemd
   1246 ?        00:00:00 (sd-pam)
   1264 ?        00:00:00 pipewire
   1265 ?        00:00:00 pipewire
   1266 ?        00:00:00 wireplumber
   1267 ?        00:00:00 pipewire-pulse
   1269 ?        00:00:00 gnome-keyring-d
   1270 ?        00:00:00 dbus-daemon
   1291 ?        00:00:00 xfce4-session
   1343 ?        00:00:00 ssh-agent
   1353 ?        00:00:00 at-spi-bus-laun
   1360 ?        00:00:00 dbus-daemon
   1365 ?        00:00:00 xfconfd
   1371 ?        00:00:00 at-spi2-registr
   1384 ?        00:00:00 gpg-agent
   1386 ?        00:00:01 xfwm4
   1390 ?        00:00:00 gvfsd
   1396 ?        00:00:00 gvfsd-fuse
   1420 ?        00:00:00 xfsettingsd
   1424 ?        00:00:00 upowerd
   1430 ?        00:00:00 xfce4-panel
   1435 ?        00:00:00 Thunar
   1441 ?        00:00:01 xfdesktop
   1442 ?        00:00:00 panel-1-whisker
   1449 ?        00:00:00 panel-13-cpugra
   1450 ?        00:00:00 panel-14-systra
   1451 ?        00:00:00 panel-15-genmon
   1452 ?        00:00:00 panel-16-pulsea
   1453 ?        00:00:00 panel-17-notifi
   1454 ?        00:00:00 panel-18-power-
   1458 ?        00:00:00 panel-22-action
   1496 ?        00:00:00 xfce4-notifyd
   1520 ?        00:00:00 nm-applet
   1523 ?        00:00:00 polkit-gnome-au
   1526 ?        00:00:00 tumblerd
   1530 ?        00:00:00 xiccd
   1540 ?        00:00:00 light-locker
   1541 ?        00:00:00 vmtoolsd
   1549 ?        00:00:00 xfce4-power-man
   1552 ?        00:00:00 agent
   1563 ?        00:00:00 colord
   1587 ?        00:00:00 blueman-applet
   1595 ?        00:00:00 xcape
   1649 ?        00:00:00 dconf-service
   1660 ?        00:00:00 gvfs-udisks2-vo
   1678 ?        00:00:00 udisksd
   1727 ?        00:00:00 gvfs-goa-volume
   1734 ?        00:00:00 gvfs-gphoto2-vo
   1739 ?        00:00:00 gvfs-afc-volume
   1745 ?        00:00:00 gvfs-mtp-volume
   1764 ?        00:00:00 gvfsd-trash
   1772 ?        00:00:00 gvfsd-metadata
   1797 ?        00:00:00 obexd
   1828 ?        00:00:00 kworker/u64:4
   1867 ?        00:00:00 kworker/3:4-events
   1868 ?        00:00:00 kworker/3:5-events
   1925 ?        00:00:00 qterminal
   1928 pts/0    00:00:00 zsh
   2612 pts/0    00:00:00 ps
