(kali@kali)-[~/linux_training/module1]
$ mkdir linux_training
(kali@kali)-[~/linux_training/module1]
$ cd linux_training
(kali@kali)-[~/linux_training/module1]
$ mkdir module1
(kali@kali)-[~/linux_training/module1]
$ cd module1
(kali@kali)-[~/linux_training/module1]
$ touch filel
(kali@kali)~/linux_training/module1 
$ ls -l
total o -rw-r--r-- 1 kali kali @ Jan 21 08:46 filel
(kali@kali)-(-/linux_training/module1) 
$ chmod a=x filel
(kali@kali)~/linux_training/module1 
$ ls -l
total 0 --x--x--x 1 kali kali @ Jan 21 08:46 filel
